plugins {
    id "java-library"
}

// Requirement by Datumbox
sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api "org.apache.commons:commons-lang3:3.11"
    api "com.datumbox:datumbox-framework-lib:0.8.2"
    api "net.sourceforge.jdistlib:jdistlib:0.4.5"
    api "com.github.jbytecode:RCaller:3.0.2:jar-with-dependencies"
}
