<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="model/build/xcore/main" editDirectory="" editorDirectory=""
    modelName="Simulation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" bundleManifest="false" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Simulation" basePackage="com.rigiresearch.dt.experimentation"
      disposableProviderFactory="true" ecorePackage="Simulation.ecore#/">
    <genClasses ecoreClass="Simulation.ecore#//Simulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulation.ecore#//Simulation/scenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Simulation.ecore#//Simulation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Simulation.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulation.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Simulation.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
