# rigi-dt-experimentation-cps-code

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  gradle.properties  settings.gradle
evolution/: .gitignore  build.gradle  sim-results.csv
evolution/R/: averaged-results.csv  finalise_plot.R  fitness-results.csv  plots.R  replicas-ewt.csv  results.csv
evolution/model/: demo.coordination.egx  demo.generation.egl  demo.scenario.flexmi
evolution/src/main/java/com/rigiresearch/dt/experimentation/: Application.java  Epsilon.java  ResourceCopy.java  TestEpsilon.java  package-info.java
evolution/src/main/java/com/rigiresearch/dt/experimentation/evolution/: Application.java  CompositeFitnessFunction.java  Epsilon.java  ExcessWaitingTimeFitnessFunction.java  FitnessFunction.java  FitnessValue.java  FrequencyFitnessFunction.java  Record.java  ResourceCopy.java  package-info.java
evolution/src/main/java/com/rigiresearch/dt/experimentation/evolution/fitness/: CompositeFitnessFunction.java  CubicFitnessFunction.java  ExcessWaitingTimeFitnessFunction.java  FitnessFunction.java  FrequencyFitnessFunction.java  LinearFitnessFunction.java  NormalizedFitnessFunction.java  package-info.java
evolution/src/main/java/com/rigiresearch/dt/experimentation/evolution/genetic/: CustomDoubleChromosome.java  EvolutionResults.java  EvolvingProperties.java  GeneticAlgorithm.java  package-info.java
evolution/src/main/java/com/rigiresearch/dt/experimentation/evolution/optimization/: DifferentiableDistanceFunction.java  DifferentiableFunction.java  DifferentiableInterpolatedFunction.java  GradientDescent.java  OptimizableFunction.java  SymbolicRegression.java  package-info.java
evolution/src/main/java/com/rigiresearch/dt/experimentation/templates/: CopyFileVisitor.java  GraphTemplate.xtend  MonitoringTemplate.xtend  package-info.java
evolution/src/main/resources/: bindings.xml  log4j2.xml  logback.xml
evolution/src/main/resources/atl/: OpenAPI2Monitoring.atl  OpenAPI2Monitoring.emftvm
evolution/src/test/java/com/rigiresearch/dt/experimentation/: EpsilonIntegrationTest.java
evolution/src/test/java/com/rigiresearch/dt/experimentation/evolution/: CompositeFitnessFunctionTest.java  EpsilonIntegrationTest.java  ExcessWaitingTimeFitnessFunctionTest.java  FitnessFunctionTest.java  FrequencyFitnessFunctionTest.java  package-info.java
evolution/src/test/java/com/rigiresearch/dt/experimentation/evolution/fitness/: CompositeFitnessFunctionTest.java  CubicFitnessFunctionTest.java  ExcessWaitingTimeFitnessFunctionTest.java  FrequencyFitnessFunctionTest.java  NormalizedFitnessFunctionTest.java  package-info.java
evolution/src/test/java/com/rigiresearch/dt/experimentation/evolution/genetic/: GeneticAlgorithmTest.java  GeneticAlgortihmTest.java  package-info.java
evolution/src/test/java/com/rigiresearch/dt/experimentation/evolution/optimization/: DifferentiableDistanceFunctionTest.java  GradientDescentTest.java  OptimizableFunctionTest.java  SymbolicRegressionTest.java  package-info.java
evolution/src/test/resources/: bindings.xml  demo.coordination.egx  demo.query.eol  demo.transformation.etl  simulation.properties  stations-graph.xml
experimentation/: build.gradle
experimentation/src/main/java/com/rigiresearch/dt/experimentation/: DunnTest.java  EDataFrame.java  Experiment.java  ExperimentResult.java  Mean.java  MeanCluster.java  OneVarMultiGroupExperiment.java  TukeyHSD.java  package-info.java
experimentation/src/main/java/com/rigiresearch/dt/experimentation/evolution/: DunnTest.java  EDataFrame.java  Experiment.java  ExperimentResult.java  Mean.java  MeanCluster.java  MultiGroupExperiment.java  OneVarMultiGroupExperiment.java  TukeyHSD.java  package-info.java
experimentation/src/main/resources/: Dunn.R  log4j2.xml  logback.xml
experimentation/src/test/java/: OneVarMultiGroupExperimentTest.java
experimentation/src/test/java/com/rigiresearch/dt/experimentation/: OneVarMultiGroupExperimentTest.java  package-info.java
experimentation/src/test/java/com/rigiresearch/dt/experimentation/evolution/: MultiGroupExperimentTest.java
gradle/: sourceLayout.gradle
metamodels/: build.gradle
metamodels/graph/: build.gradle
metamodels/graph/schema/: graph.xsd
metamodels/graph/src/main/java/com/rigiresearch/middleware/graph/: Graph.java  GraphParser.java  Input.java  InputValueAdapter.java  Node.java  Output.java  Parameter.java  Property.java  jaxb.index  package-info.java
metamodels/graph/src/test/java/com/rigiresearch/middleware/graph/: GraphParserTest.java  GraphTest.java  package-info.java
metamodels/graph/src/test/resources/: bindings.xml
metamodels/monitoring/: README.md  build.gradle
metamodels/monitoring/model/: Monitoring.xcore
metamodels/monitoring/model-gen/: Monitoring.ecore  Monitoring.genmodel
metamodels/scenario/: build.gradle
metamodels/scenario/model/: Scenario.xcore
metamodels/scenario/model-gen/: Scenario.ecore  Scenario.genmodel
metamodels/simulation/: build.gradle
metamodels/simulation/model/: Simulation.xcore
metamodels/simulation/model-gen/: Simulation.ecore  Simulation.genmodel
metamodels/src/main/java/com/rigiresearch/middleware/metamodels/: AtlTransformation.java  EcorePrinter.java  EmfResource.java  SerializationParser.java  package-info.java
simulation/: .gitignore  build.gradle
simulation/src/main/java/com/rigiresearch/dt/experimentation/simulation/: Application.java  Bus.java  Distribution.java  DtSimulation.java  LineStopSchedulingElement.java  ObservedLineHeadway.java  ObservedWaitingTime.java  Passenger.java  RandomVariableFactory.java  SimulationMetric.java  StationModel.java  StationSchedulingElement.java  StopSchedulingElement.java  package-info.java
simulation/src/main/java/com/rigiresearch/dt/experimentation/simulation/graph/: Line.java  Segment.java  Station.java  (+2 more)
simulation/src/main/resources/: bindings.xml  logback.xml
simulation/src/test/java/com/rigiresearch/dt/experimentation/simulation/: DtSimulationTest.java  package-info.java
simulation/src/test/resources/: demo-graph.xml  simulation.properties
(+56 files in other folders)
