atlVersion=4.0.0-1
ecoreXcoreVersion=1.16.0
ecoreXcoreLibVersion=1.5.0
ecoreXtextVersion=1.5.0
emfVersion=2.21.0
emfXmiVersion=2.16.0
emfCommonVersion=2.21.0
emfCodegenVersion=2.21.0
emfCodegenEcoreVersion=2.24.0
mwe2Version=2.12.0
xtextVersion=2.24.0
xcoreVersion=1.7.0
epsilonEmfFlexmiVersion=1.5.1
epsilonVersion=2.2.0
