rootProject.name = 'dt-experimentation-code'

include 'metamodels'
include 'metamodels:graph'
include 'metamodels:scenario'
include 'metamodels:simulation'
include 'evolution'
include 'experimentation'
include 'simulation'
include 'differentiation:differentiation.model'
include 'differentiation:differentiation.parser'
include 'controller:model-identification'
include 'controller:adjustment-mechanism'
