sourceSets {
  main {
    java.srcDirs = [
      "src/main/java",
      "src/main/ecore-gen",
      "src/main/xtext-gen"
    ]
    resources.srcDirs = [
      "src/main/resources",
      "src/main/ecore-gen",
      "src/main/xtext-gen",
      "model"
    ]
  }
  test {
    java.srcDirs = [
      "src/test/java",
      "src/test/xtext-gen"
    ]
    resources.srcDirs = [
      "src/test/resources",
      "src/test/xtext-gen"
    ]
  }
}

jar {
  from("lib") {
    into("lib")
  }
  from("transformations") {
    into("transformations")
  }
  from("model") {
    into("model")
  }
  from("model-gen") {
    into("model")
  }
  from(sourceSets.main.allSource) {
    include "**/*.xtext"
    include "**/*.xcore"
    include "**/*.ecore"
    include "**/*.genmodel"
  }
  manifest {
    attributes "Bundle-SymbolicName": project.name
  }
}
