<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="model/build/xcore/main" editDirectory="" editorDirectory=""
    modelName="Monitoring" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" bundleManifest="false" containmentProxies="true" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="http://www.eclipse.org/emf/2002/GenModel#//ecore"
    operationReflection="true" importOrganizing="true">
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Monitoring" basePackage="com.rigiresearch.middleware.metamodels"
      disposableProviderFactory="true" ecorePackage="Monitoring.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Monitoring.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/ARRAY"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/OBJECT"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Type/UNSPECIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Monitoring.ecore#//PropertyLocation">
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//PropertyLocation/BODY"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//PropertyLocation/FORM_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//PropertyLocation/HEADER"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//PropertyLocation/PATH"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//PropertyLocation/QUERY"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//PropertyLocation/UNSPECIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Monitoring.ecore#//Oauth2Flow">
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Oauth2Flow/ACCESS_CODE"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Oauth2Flow/APPLICATION"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Oauth2Flow/IMPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="Monitoring.ecore#//Oauth2Flow/PASSWORD"/>
    </genEnums>
    <genClasses ecoreClass="Monitoring.ecore#//Root">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Root/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Root/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Root/https"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Root/authMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Root/authRequirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Root/monitors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Monitoring.ecore#//AuthMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//AuthMethod/id"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//ApiKeyAuth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//ApiKeyAuth/property"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//BasicAuth"/>
    <genClasses ecoreClass="Monitoring.ecore#//Oauth2Auth">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Oauth2Auth/authorizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Oauth2Auth/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Oauth2Auth/scopes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Oauth2Auth/tokenUrl"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//AuthRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//AuthRequirement/scopes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Monitoring.ecore#//AuthRequirement/method"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Monitor/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Monitor/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Monitor/rate"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Path/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Path/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Path/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Path/authRequirements"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//Property/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//LocatedProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//LocatedProperty/location"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//CompositeProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//CompositeProperty/properties"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//CronExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//CronExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Monitoring.ecore#//DataType/type"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Schema/properties"/>
    </genClasses>
    <genClasses ecoreClass="Monitoring.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Monitoring.ecore#//Array/subtype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
