plugins {
    id "application"
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/atl-releases/"
    }
    maven {
        url "https://packages.atlassian.com/3rdparty/"
    }
}

dependencies {
    // Model and code generation
    implementation project(":metamodels")
    implementation project(":metamodels:graph")
    // Support for Epsilon languages
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.flexmi:${epsilonVersion}"
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.emc.emf:${epsilonVersion}"
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.eol.engine:${epsilonVersion}"
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.etl.engine:${epsilonVersion}"
}

application {
    mainClassName = "com.rigiresearch.dt.experimentation.Application"
}
