plugins {
    id "application"
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/atl-releases/"
    }
    maven {
        url "https://packages.atlassian.com/3rdparty/"
    }
    maven {
        url "https://archiva.uark.edu/repository/jsl"
    }
    flatDir {
        dirs "libs"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // Model and code generation
    implementation project(":metamodels")
    implementation project(":metamodels:graph")
    implementation project(":simulation")
    // Evolutionary algorithms
    implementation "io.jenetics:jenetics:6.1.0"
    // Scientific computation library for function interpolation
    implementation name: "flanagan"
    // Math library for optimization methods
    implementation "com.github.mimno:Mallet:v2.0.8"
    // Support for Epsilon languages
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.flexmi:${epsilonVersion}"
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.emc.emf:${epsilonVersion}"
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.eol.engine:${epsilonVersion}"
    implementation "org.eclipse.epsilon:org.eclipse.epsilon.etl.engine:${epsilonVersion}"
}

application {
    mainClassName = "com.rigiresearch.dt.experimentation.Application"
}
